* Encoding: UTF-8.

DATASET ACTIVATE DataSet1.
SPSSINC CREATE DUMMIES VARIABLE=Sex 
ROOTNAME1=Sex_female 
/OPTIONS ORDER=A USEVALUELABELS=YES USEML=YES OMITFIRST=NO
MACRONAME1="Sex_female".

SPSSINC CREATE DUMMIES VARIABLE=Pclass 
ROOTNAME1=Class 
/OPTIONS ORDER=A USEVALUELABELS=YES USEML=YES OMITFIRST=NO
MACRONAME1="Class".

LOGISTIC REGRESSION VARIABLES Survived
  /METHOD=ENTER Age Sex_female_1 SibSp Parch Class_2 Class_3 
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).




NOMREG Survived (BASE=FIRST ORDER=ASCENDING) WITH Age Sex_female_1 SibSp Parch Class_2 Class_3
  /CRITERIA CIN(95) DELTA(0) MXITER(100) MXSTEP(5) CHKSEP(20) LCONVERGE(0) PCONVERGE(0.000001) 
    SINGULAR(0.00000001)
  /MODEL
  /STEPWISE=PIN(.05) POUT(0.1) MINEFFECT(0) RULE(SINGLE) ENTRYMETHOD(LR) REMOVALMETHOD(LR)
  /INTERCEPT=INCLUDE
  /PRINT=CLASSTABLE PARAMETER SUMMARY LRT CPS STEP MFI IC.

FREQUENCIES VARIABLES=Survived
  /ORDER=ANALYSIS.
